<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .second{
      width: 1px;
      height: 100px;
      background-color: red;
      transform-origin: bottom center;
      animation: second 10s ease-in-out 2s backwards;
    }
    @keyframes second {
      0% {
        transform: rotate(180deg);
      }
      to{
        transform: rotate(360deg);
      }
    } 
    /* .step {
        width: 88.83333333333333px;
        height: 54px;
        margin: 10px auto;
        background: url(./test.jpg) no-repeat;
        animation: step 0.5s steps(6) both infinite;
    }
    @keyframes step {
        100% {
            background-position: -533px 0;
        }
    }     */
  </style>
</head>
<body>
  <div class="second"></div>
  <!-- <div class="step"></div> -->
</body>
</html>